HashBugTracker/Views/FeatureView.xaml

<UserControl x:Class="HashBugTracker.Views.FeatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashBugTracker.Views"
             xmlns:viewmodels="clr-namespace:HashBugTracker.ViewModels"
             xmlns:data="clr-namespace:HashBugTracker.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FeatureViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:Feature}">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Label}" FontWeight="UltraBold" FontSize="15"/>
                <Label Content="{Binding DateAdded}" FontWeight="Bold"/>
                <Label Content="{Binding Description}" FontStyle="Italic"/>
                <Separator />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton Content="Incomplete" GroupName="Status" Margin="5" IsChecked="{Binding ShowIncomplete}" />
                <RadioButton Content="Complete" GroupName="Status" Margin="5" IsChecked="{Binding ShowComplete}" />
                <RadioButton Content="All" GroupName="Status" Margin="5" IsChecked="{Binding ShowAll}" />
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding FeatureList}" SelectedItem="{Binding Selected}" Width="Auto" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Label Content="Feature:" />
            <TextBox Text="{Binding FeatureLabel}" TextWrapping="Wrap" Width="Auto" Margin="5" Height="40" />
            <Label Content="Description:" />
            <TextBox Text="{Binding FeatureDescription}" TextWrapping="Wrap" Width="Auto" Margin="5" Height="100" AcceptsReturn="True" />
            <Label Content="Notes:" />
            <TextBox Text="{Binding FeatureNotes}" TextWrapping="Wrap" Width="Auto" Margin="5" Height="150" AcceptsReturn="True" />
            <Label Content="Priority:" />
            <ComboBox Width="Auto" Height="35" Margin="5" SelectedIndex="{Binding FeaturePriority}">
                <Label Content="Low"/>
                <Label Content="Medium"/>
                <Label Content="Urgent"/>
            </ComboBox>
            <CheckBox Content="Completed" Margin="5" IsChecked="{Binding FeatureCompleted}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Command="{Binding NewCommand}" Width="70" Margin="5" />
                <Button Content="Refresh" Command="{Binding ShowCommand}" Width="70" Margin="5"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Width="70" Margin="5"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Width="70" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
